<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .header{
            text-align: center;
            line-height: 2px;
        }
        h2{
            text-align: center;
            border: solid #000000;
            border-width: 1px;
            background-color:#FFEDED;
        }
        table{
            width: 100%;
            text-align: center;
            color: black;
            table-layout: fixed;
        }
        td{
            border: solid black;
            border-width: 1px;
            background-color: white;
        }
        .gform{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>WELCOME!</h1>
    <p>Check your Lung Capacity Here.</p>
    <div id="google_translate_element"></div>
    <script type="text/javascript">
    function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');}
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </div>
    <hr>
    <h2>Key Features</h2>
    <div>
    <table>
        <tr>
            <td>Digital<br>Display</td>
            <td>Get Results<br>via SMS</td>
            <td>Regional<br>Language Support</td>
            <td>Affordable<br>Solution</td>
        </tr>
    </table>
    </div>
    <hr>
    <h2>Instruction</h2> 
    <div>
        <p>Follow The Proper Instructions To Get Accurate Results.</p>
        <ul>
            <li>Place the device at mouth level, exhale normally before inhaling.</li>
            <li>Inhale throughly until lifting the three balls.</li>
            <li>Hold inspiration as long as possible.</li>
            <li>Remove th mouthpiece and exhale.</li>
            <li>Repeat the process.</li>
        </ul>
    </div>
    <hr>
    <div class="gform">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScw2V3BB9i7fK6_wtPA7vbvfNBZb6T_ETV88SsFp1zEIxqM1g/viewform?embedded=true" width="640" height="1271" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>
</html>